<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Required for Mac App Store distribution -->
    <key>com.apple.security.app-sandbox</key>
    <true/>

    <!-- Allows reading files/folders the user explicitly picks via NSOpenPanel -->
    <key>com.apple.security.files.user-selected.read-only</key>
    <true/>

    <!-- Allows persisting access across launches via security-scoped bookmarks -->
    <key>com.apple.security.files.bookmarks.app-scope</key>
    <true/>
</dict>
</plist>
